<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        table{
            border: 5px solid black;
            border-collapse: collapse;
            width: 300px;
            margin: auto;
        }

        td.colspan{
            background-color: rgb(155, 158, 160);
        }

        td.rowspan{
            background-color: aliceblue
        }
    </style>
    <title>Tabela Prática 02</title>
</head>
<body>
    <table>
        <tr>
            <td class="colspan" colspan="4">A</td>
            <td class="rowspan" rowspan="4">B</td>
        </tr>

        <tr>
            <td class="rowspan" rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>j</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td class="colspan" colspan="4">N</td>
        </tr>
    </table>
</body>
</html>