<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        table{
            border: 5px solid rgb(75, 76, 77);
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        td, th{
            border: 1px solid rgb(48, 47, 47);
            padding: 10px;
        }

        th.mulheres{
            background-color: pink;
        }

        th.homens{
            background-color: lightskyblue;
        }

        th.topico{
            background-color: gray;
            color: aliceblue;
        }
    </style>
    <title>Table Gender Movie's</title>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th class="topico" scope="col">Grupo</th>
                <th class="topico" scope="col">nomes</th>
                <th class="topico" colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="mulheres" rowspan="3" scope="rowgroup">mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="homens" rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Medonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tfoot>
                <th class="topico" colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>