<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        table{
            border: 5px solid black;
            border-collapse: collapse;
            width: 300px;
            margin: auto;
        }

        td.rowspan{
            background-color: aliceblue;
        }

        td.colspan{
            background-color: rgb(191, 194, 197);
        }
    </style>
    <title>Tabela Prática 01</title>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td class="rowspan" rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td class="colspan" colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td class="rowspan" rowspan="2">10</td>
            <td class="colspan" colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>