<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1{
            font-weight: bold;
            font-size: 2em;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            border: 5px solid rgb(46, 46, 46);
            margin: auto;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.destaque{
            background-color: gray;
            color: aliceblue;
        }
    </style>
    <title>Boletim-Tabelado</title>
</head>
<body>
    <h1>Modelo de Boletim</h1>
    <table>
        <tr>
            <th class="destaque" rowspan="2">Área</th>
            <th class="destaque" rowspan="2">Disciplina</th>
            <th class="destaque" colspan="2">Notas</th>
            <th class="destaque" rowspan="2">Média</th>
        </tr>
        <tr>
            <th class="destaque">Nota 1</th>
            <th class="destaque">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <th>Matemática</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Física</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Química</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Biologia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="destaque" colspan="4">Média de Exatas</th>
            <th class="destaque">0.0</th>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <th>História</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="destaque" colspan="4">Média de Humanas</th>
            <th class="destaque">0.0</th>
        </tr>
    </table>
</body>
</html>