<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(77, 77, 77);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(143, 143, 143);
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin:  20px auto;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.377);
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sit dignissimos illum commodi velit cumque, non unde. Non eveniet hic totam, sequi temporibus ab impedit adipisci, aut vitae minima neque!</p>
                <aside>
                    artigo escrito por José da Silva
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dimas dos Santos Silva</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>