<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: death note;
            src: url(fonts/OldLondon.ttf) url(fonts/OldLondonAlternate.ttf) url(fonts/Olondon_.otf) url(fonts/Olondona.otf);
            font-weight: normal;
            font-style: normal;
        }
        body{
            /* 
            Medidas Absolutas:
            "cm, mm, in, px, pt, pc"
            
            Medidas Relativas:
            "em, ex, rem, vw, %"
            16px geralmente = 1em
            */
            font-family: Arial, Helvetica, sans-serif; 
            font-size: ;  /*--->px & em */
        }
        h1{
            font-family: death note;
        }

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>subtitulo 1</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, suscipit. Sint quisquam commodi ut magni deleniti, aliquid maiores fuga laudantium, nobis quis praesentium porro ea. Laudantium expedita atque explicabo quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam asperiores, repellendus molestias porro quis qui minima voluptates! At explicabo dolore aliquid, sed rem cum magnam similique, laudantium consequatur iusto hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima temporibus totam maxime rerum, molestias odit quos provident, ad minus, numquam voluptas dignissimos reiciendis unde. Odit asperiores labore suscipit ipsa.</p>

    <h2>subtitulo 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis, sint eaque quas sit obcaecati placeat quod corporis eos rem error numquam tenetur esse et necessitatibus alias. Sint, aliquid repudiandae!</p>
</body>
</html>