<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://midias.correio24horas.com.br/2023/03/10/-1172543.jpg");
        background-size: 922px;
        background-position: right center;
        background-repeat: no-repeat;
        }

        table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
        border: 5px solid black;
        }

        td{
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* alinhamento horizontal */
        vertical-align: text-top; /* alinhamento vertical */
        }

        td.destaque{
        background-color: yellowgreen;
        }

        .numero{
        text-align: right;
        vertical-align: middle;
        }

        tr.linha{
        background-color: gray;
        }
    </style>
    
    <title>1° tabela</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        hierarquia de tabelas simples:
        TABLE; tabelas
            TABLE ROW; linha da tabela
                TABLE HEADER; cabeçalho de tabela
                TABLE DATA; dado de tabela
    -->
    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td class="destaque">B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">300</td>
        </tr>

        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">750</td>
        </tr>

        <tr class="linha"> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr> <!-- quinta linha -->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>


    </table>
</body>
</html>